PORT=4000
MONGODB_URL=mongodb+srv://root:root@cluster0.kfthk.mongodb.net/reachme?retryWrites=true&w=majority
JWT_EXPIRE=10min

CLIENT_URL=http://localhost:3000
ICON_IMAGE=https://res.cloudinary.com/mayurkamble/image/upload/v1625477279/icon/ReachMe2_pnioxk.png

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=cse.mkamble@gmail.com

ACCESS_TOKEN_SECRET = e282e395231376c937da1afcde0396500de928c88054bf1a2e4e6e1da9537eb9b87097
REFRESH_TOKEN_SECRET = e282e395231376c937da1afcde0396500de928c88054bf1a2e4e6e1da9537eb9b87097
ACTIVATION_TOKEN_SECRET = e282e395231376c937da1afcde0396500de928c88054bf1a2e4e6e1da9537eb9b87097
